<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_layout"
    android:background="#FFFFE7"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/selectModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/inputSlider"
        android:onClick="selectModelButtonClicked"
        android:text="Select System Model" />

    <com.olliespage.Feedback.views.BaseLineView
        android:id="@+id/baseLineView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <android.widget.VerticalSeekBar
        android:id="@+id/inputSlider"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:max="2000"
        android:onClick="inputSliderChanged"
        android:progress="1000"
        android:background="#FFFFE7" >
        <requestFocus />
    </android.widget.VerticalSeekBar>
    
    <android.widget.VerticalSeekBar
        android:id="@+id/outputSlider"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:max="2000"
        android:progress="1000"
        android:background="#FFFFE7"/>

    <Button
        android:id="@+id/showGraphsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/inputSlider"
        android:onClick="showGraphsButtonClicked"
        android:text="@string/Line_graph_button" />

    <TextView
        android:id="@+id/descripText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="110dp"
        android:layout_above="@+id/showGraphsButton"
        android:layout_alignLeft="@+id/showGraphsButton"
        android:layout_toLeftOf="@+id/outputSlider"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"/>

    <TextView
        android:id="@+id/systemTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/showGraphsButton"
        android:layout_alignBottom="@+id/showGraphsButton"
        android:layout_alignRight="@+id/descripText"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/showGraphsButton" />

</RelativeLayout>
