<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned"
        android:width="50dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        />
<!--  android:onClick="blockWasClicked" -->